# Hotel-Thales-back

./: Dockerfile
Thales-Hotel/: .gitignore  compose.yaml  pom.xml
Thales-Hotel/src/main/java/br/com/unesp/Thales_Hotel/: ThalesHotelApplication.java
Thales-Hotel/src/main/java/br/com/unesp/Thales_Hotel/controllers/: CustomerController.java  LoginController.java  ReserveController.java  RoomController.java  TestController.java  UserController.java
Thales-Hotel/src/main/java/br/com/unesp/Thales_Hotel/domain/: Address.java  Customer.java  Login.java  Reserve.java  Room.java  User.java  UserAddress.java
Thales-Hotel/src/main/java/br/com/unesp/Thales_Hotel/exceptions/: AddressException.java  UserException.java
Thales-Hotel/src/main/java/br/com/unesp/Thales_Hotel/infra/security/: SecurityConfig.java  UUIDAuthFilter.java
Thales-Hotel/src/main/java/br/com/unesp/Thales_Hotel/repositories/: AddressJPA.java  CustomerJPA.java  LoginJPA.java  ReserveJPA.java  RoomJPA.java  UserJPA.java
Thales-Hotel/src/main/java/br/com/unesp/Thales_Hotel/responses/: ApiResponse.java
Thales-Hotel/src/main/java/br/com/unesp/Thales_Hotel/services/: AddressService.java  CustomerService.java  LoginService.java  ReserveService.java  RoomService.java  UserService.java  ViaCepService.java
Thales-Hotel/src/main/java/br/com/unesp/Thales_Hotel/util/: AddressConverter.java
Thales-Hotel/src/main/resources/: application.properties
Thales-Hotel/src/test/java/br/com/unesp/Thales_Hotel/: ThalesHotelApplicationTests.java
