spring.application.name=Thales-Hotel
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.mejgxgtvfovpmpcbtbbu
spring.datasource.password=${THALES_HOTEL_DATABASE_SECURE_KEY}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.hikari.maximum-pool-size=2
